[Daemon]
perf_sample_period=3000
scan_procfs_period=500000

[Untrusted Program]
/root/ccu/process-promise-tracer/test_program/json/test
/root/ccu/process-promise-tracer/test_program/json/promise_test
