[Daemon]
perf_sample_period=3000
scan_procfs_period=500000

[Untrusted Program]
/root/process-promise-tracer/test_program/json/test
/root/process-promise-tracer/test_program/json/promise_test
/root/process-promise-tracer/test_program/v4l2/record/promise
/root/process-promise-tracer/test_program/v4l2/record_and_write/promise
/root/process-promise-tracer/test_program/v4l2/record_and_write_late/promise
/root/process-promise-tracer/test_program/v4l2/record_and_write_other_file/promise
/root/process-promise-tracer/test_program/v4l2/record_and_write_client/promise
/root/process-promise-tracer/test_program/v4l2/record_and_write_client/promise8081
