[Daemon]
assoc=8
block_bit=20
set_bit=6
perf_sample_period=3000
scan_procfs_period=1000

[Untrusted Program]
/root/ccu/process-promise-tracer/test_program/json/test
/root/ccu/process-promise-tracer/test_program/json/promise_test
